﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TAREA 01, HOLA MUNDO DE PCP", "TAREA 01, HOLA MUNDO DE PCP\TAREA 01, HOLA MUNDO DE PCP.csproj", "{0CF4C06C-F4F7-4E4E-B6AB-B2187D5B4544}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CF4C06C-F4F7-4E4E-B6AB-B2187D5B4544}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CF4C06C-F4F7-4E4E-B6AB-B2187D5B4544}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CF4C06C-F4F7-4E4E-B6AB-B2187D5B4544}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CF4C06C-F4F7-4E4E-B6AB-B2187D5B4544}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FBF3C07-B528-410F-9EE0-93F7E2233477}
	EndGlobalSection
EndGlobal
